database=POSTGRESQL
jdbc.url=jdbc:postgresql://localhost:5432/test
jdbc.user=postgres
jdbc.password=19422
jdbc.driver=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

